#KEYCLOCK_PROPERTIES
KEYCLOAK_VERSION=17.0.1
PORT_KEYCLOAK=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
PROXY_ADDRESS_FORWARDING=true
AUTH_SERVER_HOST_GATEWAY=127.0.0.1

#FC_SERVER PROPERTIES
SERVER_VERSION=0.0.1-SNAPSHOT
CI_REGISTRY=registry.gitlab.com/gaia-x/data-infrastructure-federation-services/cat/fc-service
SERVER_ARTIFACT=fc-service-server