user nginx;

worker_processes 3;

events {
    worker_connections 1000;
}

http {
    server {
        listen 8090;
        location / {
            proxy_pass http://127.0.0.1:8090;
        }
    }
}