
server.port: 8081
#server.servlet.context-path= /test

graphstore.user=neo4j
graphstore.password=12345
graphstore.uri=bolt://localhost:7687

spring:  
  jpa:  
    hibernate:  
      ddl-auto: create  
    database-platform: org.hibernate.dialect.PostgreSQLDialect  
  datasource:  
    driver-class-name: org.postgresql.Driver
    url: "jdbc:postgresql://localhost:5432/postgres"  
    username: postgres
    password: postgres
    platform: postgresql
    
#spring.jpa.generate-ddl = true

spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=12345
