spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=12345
server.port: 8081
server.servlet.context-path= /test

graphstore.user=neo4j
graphstore.password=12345
graphstore.uri=bolt://localhost:7687



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl = true